# lottery

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
lottery-admin/: .factorypath  .project  Dockerfile  pom-war.xml  pom.xml
lottery-admin/src/main/java/io/lottery/: AdminApplication.java
lottery-admin/src/main/java/io/lottery/common/annotation/: DataFilter.java  SysLog.java
lottery-admin/src/main/java/io/lottery/common/aspect/: DataFilterAspect.java  SysLogAspect.java
lottery-admin/src/main/java/io/lottery/common/config/: DemoConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
lottery-admin/src/main/java/io/lottery/common/exception/: RRExceptionHandler.java
lottery-admin/src/main/java/io/lottery/common/service/: RedisService.java
lottery-admin/src/main/java/io/lottery/common/servlet/: UserfilesDownloadServlet.java
lottery-admin/src/main/java/io/lottery/common/utils/: Global.java  PropertiesLoader.java  Query.java  RandomUtils.java
lottery-admin/src/main/java/io/lottery/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
lottery-admin/src/main/java/io/lottery/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
lottery-admin/src/main/java/io/lottery/datasources/annotation/: DataSource.java
lottery-admin/src/main/java/io/lottery/datasources/aspect/: DataSourceAspect.java
lottery-admin/src/main/java/io/lottery/modules/cms/controller/: CmsArticleController.java  CmsCategoryController.java  CmsConfigController.java
lottery-admin/src/main/java/io/lottery/modules/cms/dao/: CmsArticleDao.java  CmsArticleDataDao.java  CmsCategoryDao.java  CmsConfigDao.java
lottery-admin/src/main/java/io/lottery/modules/cms/entity/: CmsArticleDataEntity.java  CmsArticleEntity.java  CmsCategoryEntity.java  CmsConfigEntity.java
lottery-admin/src/main/java/io/lottery/modules/cms/service/: CmsArticleDataService.java  CmsArticleService.java  CmsCategoryService.java  CmsConfigService.java
lottery-admin/src/main/java/io/lottery/modules/job/config/: ScheduleConfig.java
lottery-admin/src/main/java/io/lottery/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
lottery-admin/src/main/java/io/lottery/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
lottery-admin/src/main/java/io/lottery/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
lottery-admin/src/main/java/io/lottery/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
lottery-admin/src/main/java/io/lottery/modules/job/task/: LiuheTask.java  TestTask.java
lottery-admin/src/main/java/io/lottery/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
lottery-admin/src/main/java/io/lottery/modules/lottery/controller/: LiuheController.java
lottery-admin/src/main/java/io/lottery/modules/lottery/dao/: LiuheDao.java
lottery-admin/src/main/java/io/lottery/modules/lottery/entity/: LiuheEntity.java
lottery-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
lottery-admin/src/main/resources/mapper/cms/: CmsArticleDao.xml  CmsArticleDataDao.xml  CmsCategoryDao.xml  CmsConfigDao.xml
lottery-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
lottery-admin/src/main/resources/mapper/lottery/: LiuheDao.xml
lottery-admin/src/main/resources/mapper/operation/: OpFeedbackDao.xml
lottery-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
lottery-admin/src/main/resources/public/swagger/: index.html  index.yaml
lottery-admin/src/main/resources/statics/js/: index.js  index1.js
lottery-admin/src/main/resources/statics/js/modules/cms/: cmsarticle.js  cmscategory.js  cmsconfig.js
lottery-admin/src/main/resources/statics/js/modules/lottery/: liuhe.js
lottery-admin/src/main/resources/statics/js/modules/operation/: opfeedback.js  scheduledManager.js
lottery-admin/src/main/resources/statics/plugins/ueditor/: ueditor.config.js
lottery-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
lottery-admin/src/main/resources/templates/modules/cms/: cmsarticle.html  cmscategory.html  cmsconfig.html
lottery-admin/src/main/resources/templates/modules/cms/front/: article.html  footer.html  header.html  index.html  list.html
lottery-admin/src/main/resources/templates/modules/lottery/: liuhe.html
lottery-admin/src/main/resources/templates/modules/operation/: opfeedback.html  scheduledManager.html
lottery-admin/src/test/java/io/lottery/: DynamicDataSourceTest.java  RedisTest.java  Test001.java
lottery-admin/src/test/java/io/lottery/service/: DataSourceTestService.java
lottery-scheduled/: pom.xml
lottery-scheduled/src/main/java/com/boying/cpapi/: CpapiApplication.java
lottery-scheduled/src/main/java/com/boying/cpapi/config/: MyProps.java  RabbitConfig.java  RedisService.java
lottery-scheduled/src/main/java/com/boying/cpapi/controller/: ApiController.java  ApiTestController.java
lottery-scheduled/src/main/java/com/boying/cpapi/domain/: LiuheVo.java  LotteryVO.java
lottery-scheduled/src/main/java/com/boying/cpapi/http/: HttpAPIService.java  HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
lottery-scheduled/src/main/java/com/boying/cpapi/scheduled/: ClearTjjhDataScheduledService.java  LotteryScheduledServices.java
lottery-scheduled/src/main/java/com/boying/cpapi/service/: AbstractServices.java  LotteryService.java  PushDataServices.java
lottery-scheduled/src/main/java/com/boying/cpapi/util/: BjscUtils.java  DateUtil.java  LotteryConstant.java  LotteryUtil.java  TimeDict.java
lottery-scheduled/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
lottery-scheduled/src/test/java/com/boying/cpapi/: CpapiApplicationTests.java
(+704 files in other folders)
